#
# Default keystore
#

DEFAULT_KEYSTORE=firmasplibv2.keystore
DEFAULT_KEYSTORE_PASSWORD=firmasplib

#
# OpenXAdES: CA config
#

DIGIDOC_CA_CERTS=27
DIGIDOC_CA_CERT1=keystore://_htbuta3y
DIGIDOC_CA_CERT2=keystore://_htbuta3z
DIGIDOC_CA_CERT3=keystore://_htbuta40
DIGIDOC_CA_CERT4=keystore://_htbuta41
DIGIDOC_CA_CERT5=keystore://_htbuta42
DIGIDOC_CA_CERT6=keystore://_htbuta43
DIGIDOC_CA_CERT7=keystore://_htbuta44
DIGIDOC_CA_CERT8=keystore://aca-corporativos
DIGIDOC_CA_CERT9=keystore://aca-root
DIGIDOC_CA_CERT10=keystore://aca-trusted
DIGIDOC_CA_CERT11=keystore://accv-ca1
DIGIDOC_CA_CERT12=keystore://accv-ca110
DIGIDOC_CA_CERT13=keystore://accv-ca120
DIGIDOC_CA_CERT14=keystore://accv-ca130
DIGIDOC_CA_CERT15=keystore://accv-ca2
DIGIDOC_CA_CERT16=keystore://accv-root1
DIGIDOC_CA_CERT17=keystore://anf-serverca
DIGIDOC_CA_CERT18=keystore://anf-serverca2
DIGIDOC_CA_CERT19=keystore://av-dnie
DIGIDOC_CA_CERT20=keystore://ca1-firmaprof
DIGIDOC_CA_CERT21=keystore://ca-firmaprof
DIGIDOC_CA_CERT22=keystore://care-ext
DIGIDOC_CA_CERT23=keystore://care-int
DIGIDOC_CA_CERT24=keystore://fnmt-ap
DIGIDOC_CA_CERT25=keystore://fnmt-ape
DIGIDOC_CA_CERT26=keystore://fnmt-root
DIGIDOC_CA_CERT27=keystore://ocsp-fnmt-clase2

#
# OpenXAdES: OCSP
#

DIGIDOC_OCSP_RESPONDER_COUNT=0

SIGN_OCSP_REQUESTS=false
DIGIDOC_USE_NONCE=false

DIGIDOC_OCSP_COUNT=0

#
# Post certificate to an URL to obtain OCSP response (@firma WS validation)
#

#DIGIDOC_CERT_VERIFIER=POST
#DIGIDOC_CERT_VERIFIER_URL=http://url_to_verification_proxy_service

DIGIDOC_CERT_VERIFIER=OCSP

DIGIDOC_SIGNATURE_VERIFIER=OCSP
DIGIDOC_DEMAND_OCSP_CONFIRMATION_ON_VERIFY=true

#
# OpenXAdES: TSA
#

DIGIDOC_TSA_COUNT=1

DIGIDOC_TSA1_CERT=keystore://gva-tsa
DIGIDOC_TSA1_CA_CERT=keystore://gva-tsa
DIGIDOC_TSA1_USE_NONCE=true
DIGIDOC_TSA1_ASK_CERT=false
DIGIDOC_TSA1_URL=http://tss.accv.es:8318/tsa
DIGIDOC_TSA1_CN=CAGVA
DIGIDOC_TSA1_CA_CN=CAGVA
DIGIDOC_TSA1_SN=12
DIGIDOC_MAX_TSA_TIME_ERR_SECS=60

#
# PDF
#

PDFSIG_REASON=CryptoApplet digital signatures
PDFSIG_LOCATION=Spain
PDFSIG_CONTACT=Jaume I University

PDFSIG_TIMESTAMPING=true
PDFSIG_TSA_URL=http://tss.accv.es:8318/tsa

PDFSIG_VISIBLE_SIGNATURE=true

# Options: GRAPHIC_AND_DESCRIPTION, DESCRIPTION or NAME_AND_DESCRIPTION

PDFSIG_VISIBLE_SIGNATURE_TYPE=GRAPHIC_AND_DESCRIPTION

# Options:
#
#   - Show in one page and you give the number of the page: <page number>
#   - Show in all the pages: ALL
#   - Show in the last page: LAST
#
# Examples:
#
#   PDFSIG_VISIBLE_AREA_PAGE=3
#   PDFSIG_VISIBLE_AREA_PAGE=ALL
#   PDFSIG_VISIBLE_AREA_PAGE=LAST

PDFSIG_VISIBLE_AREA_PAGE=ALL

PDFSIG_VISIBLE_AREA_X=0
PDFSIG_VISIBLE_AREA_Y=830
PDFSIG_VISIBLE_AREA_X2=180
PDFSIG_VISIBLE_AREA_Y2=785
PDFSIG_VISIBLE_AREA_IMGFILE=uji.jpg
PDFSIG_VISIBLE_AREA_TEXT_SIZE=8

# Options: X, Y

PDFSIG_VISIBLE_AREA_REPEAT_AXIS=X

# Options:
#
#   - %s: X509 certificate CN
#   - %t: Timestamp value
#   - %reason: Value of PDFSIG_REASON configuration property
#   - %location: Value of PDFSIG_LOCATION configuration property
#   - %contact: Value of PDFSIG_CONTACT configuration property
#   - %certificateHash: X509 certificate SHA1
#
# Examples:
#
#   PDFSIG_VISIBLE_AREA_TEXT_PATTERN=%s con referencia %x a las %t
#   PDFSIG_VISIBLE_AREA_TEXT_PATTERN=%reason en %location desde %contact con hash %certificateHash

PDFSIG_VISIBLE_AREA_TEXT_PATTERN=

#
# CMS
#

CMS_TIMESTAMPING=true
CMS_TSA_URL=http://tss.accv.es:8318/tsa

#
# PKCS11 Devices
#

cryptoapplet.devices=dnie,sermepa

cryptoapplet.devices.dnie.name=DNIe
cryptoapplet.devices.dnie.libraries.linux=/usr/lib/opensc-pkcs11.so,/usr/local/lib/opensc-pkcs11.so,/lib/opensc-pkcs11.so
cryptoapplet.devices.dnie.libraries.windows=c:\\windows\\system32\\UsrPkcs11.dll

cryptoapplet.devices.sermepa.name=Sermepa
cryptoapplet.devices.sermepa.libraries.windows=c:\\windows\\system32\\AdvantisPKCS11.dll
